[tox]
# envlist = py{36,37,38,39}-dj{22,30,31}
envlist = py{38}-dj{31}

[pytest]
# addopts = -ra -q
markers =
    latest

[testenv]
usedevelop = true

commands =
    pip install -e {toxinidir}[dev,django,psql,test]
    py.test -vv --cov src --strict-markers -r fEsxXw {posargs:tests}

deps =
    pytest
    pytest-django
    codecov
    coverage
    pytest-cov
    pytest-mock
    mock

setenv =
    DEBUG=1
    PIP_ALLOW_EXTERNAL=true
    DJANGO_SETTINGS_MODULE=ryzom_django_example.settings
# PYTHONPATH={toxinidir}/src/ryzom_django_example{:}{toxinidir}/src/ryzom{:}{toxinidir}/src

[testenv:qa]
commands =
    flake8 --show-source --max-complexity=8 --exclude migrations \
        src/ --builtins=ModuleNotFoundError
deps =
    flake8
    mccabe

[testenv:docs]
deps =
changedir = {toxinidir}/docs/source
commands =
    pip install -r requirements.txt
    make html
whitelist_externals =
    make

[flake8]
# exclude = ryzom_example,todos
putty-auto-ignore = true
putty-ignore =
