[tox]
envlist = py{36}-dj{21}

[testenv]
usedevelop = true

commands =
    pip install -e {toxinidir}
    py.test -vv --strict -r fEsxXw {posargs} 
    # py.test -vv --cov src --strict -r fEsxXw {posargs:src}

deps =
    pytest
    pytest-django
    codecov
    coverage
    pytest-cov
    pytest-mock
    mock

setenv =
    DEBUG=1
    PIP_ALLOW_EXTERNAL=true
    DJANGO_SETTINGS_MODULE=project.settings

[testenv:qa]
commands =
    flake8 --show-source --max-complexity=8 --exclude migrations \
        --builtins=ModuleNotFoundError
deps =
    flake8
    mccabe

[testenv:docs]
deps =
changedir = {toxinidir}/docs/source
commands =
    pip install -r requirements.txt
    make html
whitelist_externals =
    make

[flake8]
exclude = project,todos
putty-auto-ignore = true
putty-ignore =
